{
  "name": "ai-navigator-mobile",
  "version": "1.0.0",
  "description": "AI Navigator - 스마트 내비게이션 앱",
  "main": "index.js",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "build:android": "cd android && ./gradlew assembleRelease",
    "build:ios": "cd ios && xcodebuild -workspace AINavigator.xcworkspace -scheme AINavigator -configuration Release"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-native": "0.73.0",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/stack": "^6.3.20",
    "@react-navigation/bottom-tabs": "^6.5.11",
    "react-native-maps": "^1.10.0",
    "react-native-geolocation-service": "^5.3.1",
    "react-native-background-geolocation": "^4.14.2",
    "@react-native-firebase/app": "^19.0.0",
    "@react-native-firebase/auth": "^19.0.0",
    "@react-native-firebase/messaging": "^19.0.0",
    "@react-native-firebase/analytics": "^19.0.0",
    "@react-native-google-signin/google-signin": "^11.0.0",
    "@react-native-async-storage/async-storage": "^1.21.0",
    "axios": "^1.6.2",
    "react-native-reanimated": "^3.6.1",
    "react-native-gesture-handler": "^2.14.1",
    "react-native-vector-icons": "^10.0.3",
    "react-native-voice": "^3.2.4",
    "react-native-tts": "^4.1.0",
    "react-native-iap": "^12.12.0",
    "react-native-permissions": "^4.0.3",
    "zustand": "^4.4.7",
    "react-query": "^3.39.3",
    "date-fns": "^3.0.6",
    "react-native-svg": "^14.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.6",
    "@babel/preset-env": "^7.23.6",
    "@babel/runtime": "^7.23.6",
    "@react-native/eslint-config": "^0.73.1",
    "@react-native/metro-config": "^0.73.2",
    "@tsconfig/react-native": "^3.0.2",
    "@types/react": "^18.2.45",
    "@types/react-test-renderer": "^18.0.7",
    "babel-jest": "^29.7.0",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "prettier": "^3.1.1",
    "react-test-renderer": "18.2.0",
    "typescript": "5.3.3"
  },
  "engines": {
    "node": ">=18",
    "npm": ">=9"
  }
}
