{
  "name": "ai-navigator-backend",
  "version": "1.0.0",
  "description": "AI Navigator 백엔드 API 서버",
  "main": "src/server.ts",
  "scripts": {
    "dev": "nodemon src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "jest",
    "lint": "eslint src --ext .ts",
    "migrate": "knex migrate:latest",
    "seed": "knex seed:run"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "dotenv": "^16.3.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3",
    "redis": "^4.6.12",
    "mongoose": "^8.0.3",
    "axios": "^1.6.2",
    "joi": "^17.11.0",
    "express-rate-limit": "^7.1.5",
    "winston": "^3.11.0",
    "socket.io": "^4.6.0",
    "@turf/turf": "^6.5.0",
    "node-cache": "^5.1.2",
    "multer": "^1.4.5-lts.1",
    "aws-sdk": "^2.1524.0",
    "firebase-admin": "^12.0.0",
    "stripe": "^14.10.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.6",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/cors": "^2.8.17",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^6.16.0",
    "typescript": "^5.3.3",
    "nodemon": "^3.0.2",
    "ts-node": "^10.9.2",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.11",
    "eslint": "^8.56.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
